[org.gnome.shell]
disable-user-extensions=false
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'no-overview@fthx', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps = ['org.mozilla.firefox.desktop', 'com.brave.Browser.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'yelp.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/drool-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/drool-d.svg'
primary-color='#86b6ef'
secondary-color='#000000'

[org.gnome.desktop.interface]
clock-show-weekday=true
document-font-name="Inter 10"
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
font-name="Inter 9"
monospace-font-name='IBM Plex Mono 10'

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.wm.preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=true
titlebar-font='Inter Bold 10'

[org.gnome.mutter]
check-alive-timeout=uint32 30000

[org.gnome.shell.extensions.dash-to-dock]
autohide=true
custom-theme-shrink=true
disable-overview-on-startup=true
dock-position='BOTTOM'
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
show-apps-at-top=true

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

## Below settings are supported with gschema override, but their corresponding dconfs are not. So edit dconfs if you need to modify this section further.

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org.gnome.settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
